{
  "name": "redux-undo-tests-cjs",
  "version": "1.0.0",
  "main": "redux-undo-cjs.test.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest --config=../../../jest.config.js"
  },
  "dependencies": {
    "redux-undo": "^1.1.0"
  }
}
